<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neumorphism</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            background-color: #ececec;
        }

        h1#head {
            width: 100%;
            height: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            color: orange;
            font-size: 40px;
            font-family: Agency FB;
            border-bottom: 5px solid orange;
            letter-spacing: 3px;
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            width: 100px;
            height: 100px;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
                10px 10px 15px rgba(70, 70, 70, 0.12);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 50%;
            border: 8px solid #ececec;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #7a7a7a;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        input[type="checkbox"]::after {
            content: "E";
            font-size: 40px;
            font-weight: bolder;
        }

        input[type="checkbox"]:checked {
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
                10px 10px 15px rgba(70, 70, 70, 0.12),
                inset -10px -10px 15px rgba(255, 255, 255, 0.5),
                inset 10px 10px 15px rgba(70, 70, 70, 0.12);
            color: #15e38a;
        }
    </style><link rel="stylesheet" href="file:///G:/Small%20Projects/fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>
    <h1 id="head">Neumorphism</h1>
    <input type="checkbox">
</body>
</html>