<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ebecf0;
        }

        h1#head {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: none;
            text-align: center;
            justify-content: center;
            color: orange;
            font-size: 40px;
            font-family: Agency FB;
            border-bottom: 5px solid orange;
            letter-spacing: 3px;
        }
        #login-form {
            width: 350px;
            height: auto;
            width: 400px;
            min-height: 400px;
            padding: 40px;
            border-radius: 30px;
            /* box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff; */
            /* box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff; */
            box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;

        }
        form, div, p {
            color: #babecc;
            text-shadow: 1px 1px 1px #fff;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-weight: 800;
            font-size: 16px;
        }
        #form-title {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 24px;
            width: 100%;
        }
        input {
            margin-right: 8px;
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff;
            width: 100%;
            transition: all 0.2s ease-in-out;
            appearance: none;
            -webkit-appearance: none;
            font-size: 20px;
            color: #babecc;
            font-weight: bold;
            
        }
        input::placeholder {
            font-weight: bold;
            text-shadow: 1px 1px 1px #fff;
        }

        button, input {
            font-size: 16px;
            border-radius: 320px;
            padding: 16px;
            background-color: #ebecf0;
            text-shadow: 1px 1px 0 #fff;
        }
        input:focus {
            box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
        }
        button {
            color: #61677c;
            font-weight: bold;
            box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
            transition: all .2s ease-in-out;
            cursor: pointer;
            max-width: 100px;
        }
        button:hover {
            box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
        }
        button:active {
            box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
        }
        .red {
            display: block;
            width: 100%;
            color: #ae1100;
        }
        .social-media {
            padding: 25px 0;
            text-align: center;
        }
        .social-media .social-icons {
            border-radius: 8px;
            line-height: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 8px;
            font-size: 18px;
            width: 100px;
        }
    </style>
    <link rel="stylesheet" href="file:///G:/Small%20Projects/fontawesome-free-5.15.3-web/css/all.css">
    <title>Neumorphism1</title>
</head>
<body>
    <h1 id="head">Neumorphism</h1>
    <form id="login-form">
        <div id="form-title">
            <h1>Login</h1>
            <label><input type="text" placeholder="Username" id="name"></label>
            <label><input type="password" placeholder="Password" id="password"></label>
        </div>
        <button type="button" class="red">Login</button>
        
    </form>
</body>
</html>